VITE_API_KEY=AIzaSyBggM3Uul9pYKE9Kzxij72BUJlBECCdIP0
VITE_FIREBASE_API_KEY=AIzaSyBcPnqSmAJ-7z1TE-Cvg_WCYluxKdrCS7s
VITE_FIREBASE_AUTH_DOMAIN=agrisolve-7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrisolve-7
VITE_FIREBASE_STORAGE_BUCKET=agrisolve-7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=212597401702
VITE_FIREBASE_APP_ID=1:212597401702:web:adb5b54b32550499cc65a7
VITE_FIREBASE_MEASUREMENT_ID=G-QGFTK9M815
